define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define kinect ranger
(
  sensor(
    range_max 6.5
    fov 58.0
    samples 640
  )
  # generic model properties
  color "black"
  size [ 0.060 0.150 0.030 ]
)

define turtlebot position
(
  odom_error [0.03 0.03 999999 999999 999999 0.02]
  size [ 0.255 0.255 0.400 ]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  color "gray"
  
  kinect(pose [ -0.100 0.000 -0.110 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 
  center [ 46.758 22.161 ]	
  rotate [ 5.000 31.500 ]
  scale 26.187 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-full.pgm"
  size [58.400 52.600 0.500]
  pose [ 29.200 26.262 0.000 0.000 ]
)

# throw in a robot
turtlebot( pose [ 50.926 27.654 0.000 -93.405 ] name "turtlebot1" color "gray" gui_nose 1)
block( pose [ 41.242 20.621 0.000 180.000 ] color "red")